<a href="https://colab.research.google.com/github/SeungHeon3649/python_study/blob/main/7_7.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data = {
    '이름' : ['홍길동', '도우너', np.nan, '희동이', '또치', '임꺽정'],
    '성별' : ['남', '여', '남', '남', '여', np.nan],
    '나이' : [28, np.nan, 10, 3, 3, np.nan]
}
df = pd.DataFrame(data)
df

    이름   성별    나이
0  홍길동    남  28.0
1  도우너    여   NaN
2  NaN    남  10.0
3  희동이    남   3.0
4   또치    여   3.0
5  임꺽정  NaN   NaN

In [ ]:
df.dropna(how = 'all')

    이름   성별    나이
0  홍길동    남  28.0
1  도우너    여   NaN
2  NaN    남  10.0
3  희동이    남   3.0
4   또치    여   3.0
5  임꺽정  NaN   NaN

In [ ]:
df.dropna(axis = 1, how = 'all')

    이름   성별    나이
0  홍길동    남  28.0
1  도우너    여   NaN
2  NaN    남  10.0
3  희동이    남   3.0
4   또치    여   3.0
5  임꺽정  NaN   NaN

In [ ]:
df.dropna(thresh = 2, inplace = True)

In [ ]:
df

    이름 성별    나이
0  홍길동  남  28.0
1  도우너  여   NaN
2  NaN  남  10.0
3  희동이  남   3.0
4   또치  여   3.0

In [ ]:
df['이름'][2] = '가나다'

<ipython-input-11-aa871e9cb89f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['이름'][2] = '가나다'

In [ ]:
df

    이름 성별    나이
0  홍길동  남  28.0
1  도우너  여   NaN
2  가나다  남  10.0
3  희동이  남   3.0
4   또치  여   3.0

In [ ]:
df1 = df[['이름', '성별', '나이']]

In [ ]:
df1['나이'].mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of 0    28.0
1     NaN
2    10.0
3     3.0
4     3.0
Name: 나이, dtype: float64>

In [ ]:
df['이름'] is df1['이름']

False

In [ ]:
df1['나이'].fillna(0)

0    28.0
1     0.0
2    10.0
3     3.0
4     3.0
Name: 나이, dtype: float64

In [ ]:
df1.나이.fillna(0)

0    28.0
1     0.0
2    10.0
3     3.0
4     3.0
Name: 나이, dtype: float64

In [ ]:
df1.나이.fillna(df1.나이.min())

0    28.0
1     3.0
2    10.0
3     3.0
4     3.0
Name: 나이, dtype: float64

In [ ]:
df1.나이.fillna(df1.나이.mean())

0    28.0
1    11.0
2    10.0
3     3.0
4     3.0
Name: 나이, dtype: float64

In [ ]:
df1

    이름 성별    나이
0  홍길동  남  28.0
1  도우너  여   NaN
2  가나다  남  10.0
3  희동이  남   3.0
4   또치  여   3.0

In [ ]:
df1.groupby('성별')['나이'].transform('min')

0    3.0
1    3.0
2    3.0
3    3.0
4    3.0
Name: 나이, dtype: float64

In [ ]:
df1.groupby('성별')['나이'].transform('max')

0    28.0
1     3.0
2    28.0
3    28.0
4     3.0
Name: 나이, dtype: float64

In [ ]:
df1.groupby('성별')['나이'].transform('mean')

0    13.666667
1     3.000000
2    13.666667
3    13.666667
4     3.000000
Name: 나이, dtype: float64

In [ ]:
#df1.나이 = df1.나이.fillna(df1.groupby('성별')['나이'].transform('mean'))
df1.나이.fillna(df1.groupby('성별')['나이'].transform('mean'),inplace = True)

In [ ]:
df1

    이름 성별    나이
0  홍길동  남  28.0
1  도우너  여   3.0
2  가나다  남  10.0
3  희동이  남   3.0
4   또치  여   3.0

#결측치
1. 비우기
2. 채우기(연속/이산)<데이터의 왜곡이 발생>(왜곡이 적게 발생하는 방향)
 - 가급적 이산데이터는 비우기로
 - 연속데이터는 왜곡 적은 데이터로

In [ ]:
df1

    이름 성별    나이
0  홍길동  남  28.0
1  도우너  여   3.0
2  가나다  남  10.0
3  희동이  남   3.0
4   또치  여   3.0

In [ ]:
df2 = df1[['이름', '성별', '나이']]
df2

    이름 성별    나이
0  홍길동  남  28.0
1  도우너  여   3.0
2  가나다  남  10.0
3  희동이  남   3.0
4   또치  여   3.0

In [ ]:
df2.성별 = np.where(df2.성별 == "남", 0, 1)

In [ ]:
df2

    이름  성별    나이
0  홍길동   0  28.0
1  도우너   1   3.0
2  가나다   0  10.0
3  희동이   0   3.0
4   또치   1   3.0

In [ ]:
np.unique(df1.성별)

array(['남', '여'], dtype=object)

In [ ]:
np.unique(df1.성별, return_counts = True)

(array(['남', '여'], dtype=object), array([3, 2]))

In [ ]:
df2.성별.replace(['남', '여'], [0, 1], inplace = True)

In [ ]:
df2

    이름  성별    나이
0  홍길동   0  28.0
1  도우너   1   3.0
2  가나다   0  10.0
3  희동이   0   3.0
4   또치   1   3.0

In [ ]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      5 non-null      object
 1   성별      5 non-null      int64
 2   나이      5 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 332.0+ bytes

In [ ]:
df2.성별 = df2.성별.astype(object)
df2.나이 = df2.나이.astype(int)
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      5 non-null      object
 1   성별      5 non-null      object
 2   나이      5 non-null      int64
dtypes: int64(1), object(2)
memory usage: 332.0+ bytes

In [ ]:
df2

    이름 성별  나이
0  홍길동  0  28
1  도우너  1   3
2  가나다  0  10
3  희동이  0   3
4   또치  1   3

In [ ]:
df1.나이 = df1.나이.astype(int)
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      5 non-null      object
 1   성별      5 non-null      object
 2   나이      5 non-null      int64
dtypes: int64(1), object(2)
memory usage: 332.0+ bytes

In [ ]:
pd.get_dummies(df1)

   나이  이름_가나다  이름_도우너  이름_또치  이름_홍길동  이름_희동이  성별_남  성별_여
0  28       0       0      0       1       0     1     0
1   3       0       1      0       0       0     0     1
2  10       1       0      0       0       0     1     0
3   3       0       0      0       0       1     1     0
4   3       0       0      1       0       0     0     1

In [ ]:
df3=df1.drop(['이름'],axis=1)

In [ ]:
df4=pd.get_dummies(df3)

In [ ]:
df3

  성별  나이
0  남  28
1  여   3
2  남  10
3  남   3
4  여   3

In [ ]:
df4

   나이  성별_남  성별_여
0  28     1     0
1   3     0     1
2  10     1     0
3   3     1     0
4   3     0     1

In [ ]:
df1.drop(['이름'], axis = 1)

  성별  나이
0  남  28
1  여   3
2  남  10
3  남   3
4  여   3

In [ ]:
df2

    이름 성별  나이
0  홍길동  0  28
1  도우너  1   3
2  가나다  0  10
3  희동이  0   3
4   또치  1   3

In [ ]:
b=[0,5,20,100]
df4['나이_c']=pd.cut(df4.나이,b,labels=['유아','청소년','성인'])
df4

   나이  성별_남  성별_여 나이_c
0  28     1     0   성인
1   3     0     1   유아
2  10     1     0  청소년
3   3     1     0   유아
4   3     0     1   유아

In [ ]:
df5=pd.get_dummies(df4)
df5

   나이  성별_남  성별_여  나이_c_유아  나이_c_청소년  나이_c_성인
0  28     1     0        0         0        1
1   3     0     1        1         0        0
2  10     1     0        0         1        0
3   3     1     0        1         0        0
4   3     0     1        1         0        0

In [ ]:
df5.나이.min(), df5.나이.max()

(3, 28)

In [ ]:
(df5.나이 - df5.나이.min())/(df5.나이.max() - df5.나이.min())

0    1.00
1    0.00
2    0.28
3    0.00
4    0.00
Name: 나이, dtype: float64

In [ ]:
df5['나이_s'] = (df5.나이 - df5.나이.min())/(df5.나이.max() - df5.나이.min())

In [ ]:
df5

   나이  성별_남  성별_여  나이_c_유아  나이_c_청소년  나이_c_성인  나이_s
0  28     1     0        0         0        1  1.00
1   3     0     1        1         0        0  0.00
2  10     1     0        0         1        0  0.28
3   3     1     0        1         0        0  0.00
4   3     0     1        1         0        0  0.00

In [ ]:
df5.corr()

                나이      성별_남      성별_여   나이_c_유아  나이_c_청소년   나이_c_성인      나이_s
나이        1.000000  0.539437 -0.539437 -0.809155  0.030969  0.960039  1.000000
성별_남      0.539437  1.000000 -1.000000 -0.666667  0.408248  0.408248  0.539437
성별_여     -0.539437 -1.000000  1.000000  0.666667 -0.408248 -0.408248 -0.539437
나이_c_유아  -0.809155 -0.666667  0.666667  1.000000 -0.612372 -0.612372 -0.809155
나이_c_청소년  0.030969  0.408248 -0.408248 -0.612372  1.000000 -0.250000  0.030969
나이_c_성인   0.960039  0.408248 -0.408248 -0.612372 -0.250000  1.000000  0.960039
나이_s      1.000000  0.539437 -0.539437 -0.809155  0.030969  0.960039  1.000000

StandardScaler
- 평균 = 0, 분산 = 1
- 범위의 한계가 없다.
- 이상치의 영향을 크게 받는다.
- 분류 주사용되는 방

MinMaxScaler
- 0~1사이로 통합
- 범위의 한계가 없다.
- 이상치에 영향을 크게 받는다.
- 회귀 주사용되는 방식

In [ ]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler

In [ ]:
df2.나이.values.reshape(1,5).T

array([[28],
       [ 3],
       [10],
       [ 3],
       [ 3]])

#데이터 전처리
- 데이터 성능 이슈 해결
1. 결측치/이상치_처리 drop, fill
2. 범주형_처리 one_heot_e / labal_e, cut(범위, 지표)
3. 범위_처리 minmax, z-sc
- 사용목적 정리
1. x_(입력)<피처의 집합>데이터와 Y_(정답)<실제값>데이터 분할(정답이 있는 데이터만)
2. 중복 데이터 제거
3. 훈련 데이터.테스트(성능평가)-<최종단>데이터 분할
4. 훈련 데이터를 분할(훈련/검증)
- 1. 초기 데이터 분할(7:3)훈련:테스트
- 2. 훈련 데이터 분할(8:2)훈련:검증

In [ ]:
# 중복 확인
df.nunique()
df['나이'].nunique(),len(df)

(3, 5)

1. 데이터 수집

In [ ]:
import seaborn as sns
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

2. 데이터 전처리

In [ ]:
X = df.drop(['survived'], axis = 1)
y = df['survived']

1.중복제거(피처/인스턴스)

In [ ]:
#데이터 타입 Object인 열의 요약정보 확인
#df.describe(include = ['O'])

# df.duplicated().sum()
# df.info()

#결측값 있는지 확인
#X.isnull().sum()

pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [ ]:
#중복 확인
X.duplicated().sum()

107

In [ ]:
#중복 제거
X.drop_duplicates(inplace = True)

In [ ]:
X
# alive, 탑승장소, 성별, 객실등급 중복임 제거 ㄱㄱ

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
X = X[['pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'deck', 'alone']]

In [ ]:
#결측값 있는지 확인
X.isnull().sum() / len(X) * 100

pclass       0.000000
sex          0.000000
age         13.520408
sibsp        0.000000
parch        0.000000
fare         0.000000
embarked     0.255102
deck        74.234694
alone        0.000000
dtype: float64

In [ ]:
#결측치 70퍼 이상 제거
X.drop('deck', axis = 1, inplace = True)
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 784 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    784 non-null    int64
 1   sex       784 non-null    object
 2   age       678 non-null    float64
 3   sibsp     784 non-null    int64
 4   parch     784 non-null    int64
 5   fare      784 non-null    float64
 6   embarked  782 non-null    object
 7   alone     784 non-null    bool
dtypes: bool(1), float64(2), int64(3), object(2)
memory usage: 49.8+ KB

<ipython-input-12-fbc8338d6b2a>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X.drop('deck', axis = 1, inplace = True)

In [ ]:
X.isnull().sum()

pclass        0
sex           0
age         106
sibsp         0
parch         0
fare          0
embarked      2
alone         0
dtype: int64

In [ ]:
X.dropna(subset = ['embarked'], inplace = True)
X

<ipython-input-14-3371e744b8f3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X.dropna(subset = ['embarked'], inplace = True)

     pclass     sex   age  sibsp  parch     fare embarked  alone
0         3    male  22.0      1      0   7.2500        S  False
1         1  female  38.0      1      0  71.2833        C  False
2         3  female  26.0      0      0   7.9250        S   True
3         1  female  35.0      1      0  53.1000        S  False
4         3    male  35.0      0      0   8.0500        S   True
..      ...     ...   ...    ...    ...      ...      ...    ...
885       3  female  39.0      0      5  29.1250        Q  False
887       1  female  19.0      0      0  30.0000        S   True
888       3  female   NaN      1      2  23.4500        S  False
889       1    male  26.0      0      0  30.0000        C   True
890       3    male  32.0      0      0   7.7500        Q   True

[782 rows x 8 columns]

In [ ]:
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 782 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    782 non-null    int64
 1   sex       782 non-null    object
 2   age       676 non-null    float64
 3   sibsp     782 non-null    int64
 4   parch     782 non-null    int64
 5   fare      782 non-null    float64
 6   embarked  782 non-null    object
 7   alone     782 non-null    bool
dtypes: bool(1), float64(2), int64(3), object(2)
memory usage: 49.6+ KB

In [ ]:
#age 없는 값 평균값 대체
X['age'].fillna(X.groupby('sex')['age'].transform('mean'), inplace = True)
X['age'] = X['age'].astype(int)
X

<ipython-input-17-531ebca63251>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['age'].fillna(X.groupby('sex')['age'].transform('mean'), inplace = True)
<ipython-input-17-531ebca63251>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['age'] = X['age'].astype(int)

     pclass     sex  age  sibsp  parch     fare embarked  alone
0         3    male   22      1      0   7.2500        S  False
1         1  female   38      1      0  71.2833        C  False
2         3  female   26      0      0   7.9250        S   True
3         1  female   35      1      0  53.1000        S  False
4         3    male   35      0      0   8.0500        S   True
..      ...     ...  ...    ...    ...      ...      ...    ...
885       3  female   39      0      5  29.1250        Q  False
887       1  female   19      0      0  30.0000        S   True
888       3  female   27      1      2  23.4500        S  False
889       1    male   26      0      0  30.0000        C   True
890       3    male   32      0      0   7.7500        Q   True

[782 rows x 8 columns]

In [ ]:
X.describe()

           pclass         age       sibsp       parch        fare
count  782.000000  782.000000  782.000000  782.000000  782.000000
mean     2.246803   29.764706    0.524297    0.416880   34.595913
std      0.853828   13.715824    0.987138    0.837728   52.176458
min      1.000000    0.000000    0.000000    0.000000    0.000000
25%      1.000000   22.000000    0.000000    0.000000    8.050000
50%      3.000000   29.000000    0.000000    0.000000   15.875000
75%      3.000000   36.000000    1.000000    1.000000   33.375000
max      3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 782 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    782 non-null    int64
 1   sex       782 non-null    object
 2   age       782 non-null    int64
 3   sibsp     782 non-null    int64
 4   parch     782 non-null    int64
 5   fare      782 non-null    float64
 6   embarked  782 non-null    object
 7   alone     782 non-null    bool
dtypes: bool(1), float64(1), int64(4), object(2)
memory usage: 49.6+ KB

In [ ]:
import numpy as np

for i in X.columns:
    print(i, np.unique(X[i]))

pclass [1 2 3]
sex ['female' 'male']
age [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 70 71 74 80]
sibsp [0 1 2 3 4 5 8]
parch [0 1 2 3 4 5 6]
fare [  0.       4.0125   5.       6.2375   6.4375   6.45     6.4958   6.75
   6.8583   6.95     6.975    7.0458   7.05     7.0542   7.125    7.1417
   7.225    7.2292   7.25     7.3125   7.4958   7.5208   7.55     7.6292
   7.65     7.725    7.7292   7.7333   7.7375   7.7417   7.75     7.775
   7.7875   7.7958   7.8      7.8292   7.8542   7.875    7.8792   7.8875
   7.8958   7.925    8.0292   8.05     8.1125   8.1375   8.1583   8.3
   8.3625   8.4042   8.4333   8.4583   8.5167   8.6542   8.6625   8.6833
   8.7125   8.85     9.       9.2167   9.225    9.35     9.475    9.4833
   9.5      9.5875   9.825    9.8375   9.8417   9.8458  10.1708  10.4625
  10.5     10.5167  11.1333  11.2417  11.5     12.      12.275   12.2875
  12.35    12.475   12.525   12.65    12.875   13.      13.4167  13.5
  13.7917  13.8583  13.8625  14.      14.1083  14.4     14.4542  14.4583
  14.5     15.      15.0458  15.05    15.1     15.2458  15.5     15.55
  15.7417  15.75    15.85    15.9     16.      16.1     16.7     17.4
  17.8     18.      18.75    18.7875  19.2583  19.5     19.9667  20.2125
  20.25    20.525   20.575   21.      21.075   21.6792  22.025   22.3583
  22.525   23.      23.25    23.45    24.      24.15    25.4667  25.5875
  25.925   25.9292  26.      26.25    26.2833  26.2875  26.3875  26.55
  27.      27.7208  27.75    27.9     28.5     28.7125  29.      29.125
  29.7     30.      30.0708  30.5     30.6958  31.      31.275   31.3875
  32.3208  32.5     33.      33.5     34.0208  34.375   34.6542  35.
  35.5     36.75    37.0042  38.5     39.      39.4     39.6     39.6875
  40.125   41.5792  42.4     46.9     47.1     49.5     49.5042  50.
  50.4958  51.4792  51.8625  52.      52.5542  53.1     55.      55.4417
  55.9     56.4958  56.9292  57.      57.9792  59.4     61.175   61.3792
  61.9792  63.3583  65.      66.6     69.3     69.55    71.      71.2833
  73.5     75.25    76.2917  76.7292  77.2875  77.9583  78.2667  78.85
  79.2     79.65    81.8583  82.1708  83.1583  83.475   86.5     89.1042
  90.      91.0792  93.5    106.425  108.9    110.8833 113.275  120.
 133.65   134.5    135.6333 146.5208 151.55   153.4625 164.8667 211.3375
 211.5    221.7792 227.525  247.5208 262.375  263.     512.3292]
embarked ['C' 'Q' 'S']
alone [False  True]

In [ ]:
x_c = ['pclass', 'sex', 'sibsp', 'parch', 'embarked', 'alone']

In [ ]:
range(len(np.unique(X['pclass'])))

range(0, 3)

In [ ]:
for i in x_c:
    X[i].replace(np.unique(X[i]), range(len(np.unique(X[i]))), inplace = True)
X

<ipython-input-38-5f9dadfbe498>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X[i].replace(np.unique(X[i]), range(len(np.unique(X[i]))), inplace = True)

     pclass  sex  age  sibsp  parch     fare  embarked  alone
0         2    1   22      1      0   7.2500         2      0
1         0    0   38      1      0  71.2833         0      0
2         2    0   26      0      0   7.9250         2      1
3         0    0   35      1      0  53.1000         2      0
4         2    1   35      0      0   8.0500         2      1
..      ...  ...  ...    ...    ...      ...       ...    ...
885       2    0   39      0      5  29.1250         1      0
887       0    0   19      0      0  30.0000         2      1
888       2    0   27      1      2  23.4500         2      0
889       0    1   26      0      0  30.0000         0      1
890       2    1   32      0      0   7.7500         1      1

[782 rows x 8 columns]

In [ ]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

In [ ]:
import pandas as pd
s_df = pd.merge(X, y, right_index = True, left_index = True)
s_df

     pclass  sex  age  sibsp  parch     fare  embarked  alone  survived
0         2    1   22      1      0   7.2500         2      0         0
1         0    0   38      1      0  71.2833         0      0         1
2         2    0   26      0      0   7.9250         2      1         1
3         0    0   35      1      0  53.1000         2      0         1
4         2    1   35      0      0   8.0500         2      1         0
..      ...  ...  ...    ...    ...      ...       ...    ...       ...
885       2    0   39      0      5  29.1250         1      0         0
887       0    0   19      0      0  30.0000         2      1         1
888       2    0   27      1      2  23.4500         2      0         0
889       0    1   26      0      0  30.0000         0      1         1
890       2    1   32      0      0   7.7500         1      1         0

[782 rows x 9 columns]

In [ ]:
X = s_df.drop(['survived'], axis = 1)
y = s_df['survived'].values

In [ ]:
X, y

(     pclass  sex  age  sibsp  parch     fare  embarked  alone
 0         2    1   22      1      0   7.2500         2      0
 1         0    0   38      1      0  71.2833         0      0
 2         2    0   26      0      0   7.9250         2      1
 3         0    0   35      1      0  53.1000         2      0
 4         2    1   35      0      0   8.0500         2      1
 ..      ...  ...  ...    ...    ...      ...       ...    ...
 885       2    0   39      0      5  29.1250         1      0
 887       0    0   19      0      0  30.0000         2      1
 888       2    0   27      1      2  23.4500         2      0
 889       0    1   26      0      0  30.0000         0      1
 890       2    1   32      0      0   7.7500         1      1

 [782 rows x 8 columns],
 array([0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1,
        1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1,
        1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0,
        1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0,
        0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
        1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0,
        0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
        1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0,
        1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0,
        0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1,
        1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0,
        0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1,
        1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0,
        0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0,
        0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1,
        0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,
        1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0,
        1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1,
        0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1,
        0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0,
        1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
        0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
        0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0,
        0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0,
        0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1,
        0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0,
        1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1,
        0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1,
        0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1,
        0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,
        1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1,
        0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
        0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1,
        0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1,
        1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0]))

In [ ]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler

In [ ]:
s1_x = StandardScaler().fit_transform(X)
s1_x

array([[ 0.88270537,  0.76984935, -0.56647529, ..., -0.52443986,
         0.58725733, -1.14612803],
       [-1.46118461, -1.29895544,  0.60080713, ...,  0.70359063,
        -1.90182251, -1.14612803],
       [ 0.88270537, -1.29895544, -0.27465469, ..., -0.51149471,
         0.58725733,  0.87250287],
       ...,
       [ 0.88270537, -1.29895544, -0.20169954, ..., -0.21375629,
         0.58725733, -1.14612803],
       [-1.46118461,  0.76984935, -0.27465469, ..., -0.08814041,
        -1.90182251,  0.87250287],
       [ 0.88270537,  0.76984935,  0.16307622, ..., -0.51485086,
        -0.65728259,  0.87250287]])

In [ ]:
for i in x_c:
    print(i, np.unique(X[i], return_counts = True))

pclass (array([0, 1, 2]), array([212, 165, 405]))
sex (array([0, 1]), array([291, 491]))
sibsp (array([0, 1, 2, 3, 4, 5, 6]), array([515, 201,  27,  14,  18,   5,   2]))
parch (array([0, 1, 2, 3, 4, 5, 6]), array([578, 114,  75,   5,   4,   5,   1]))
embarked (array([0, 1, 2]), array([155,  59, 568]))
alone (array([0, 1]), array([338, 444]))

In [ ]:
for i in x_c:
    X[i] = X[i].astype('O')
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 782 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    782 non-null    object
 1   sex       782 non-null    object
 2   age       782 non-null    int64
 3   sibsp     782 non-null    object
 4   parch     782 non-null    object
 5   fare      782 non-null    float64
 6   embarked  782 non-null    object
 7   alone     782 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 55.0+ KB

In [ ]:
s2_x = StandardScaler().fit_transform(X)
s2_x

array([[ 0.88270537,  0.76984935, -0.56647529, ..., -0.52443986,
         0.58725733, -1.14612803],
       [-1.46118461, -1.29895544,  0.60080713, ...,  0.70359063,
        -1.90182251, -1.14612803],
       [ 0.88270537, -1.29895544, -0.27465469, ..., -0.51149471,
         0.58725733,  0.87250287],
       ...,
       [ 0.88270537, -1.29895544, -0.20169954, ..., -0.21375629,
         0.58725733, -1.14612803],
       [-1.46118461,  0.76984935, -0.27465469, ..., -0.08814041,
        -1.90182251,  0.87250287],
       [ 0.88270537,  0.76984935,  0.16307622, ..., -0.51485086,
        -0.65728259,  0.87250287]])

In [ ]:
s1_x.shape, y.shape

((782, 8), (782,))